<!-- <h1>kodluyoruz orcunsahin</h1>
yeni kodlama öğreniyorum -->

<!-- <h2>html</h2>
<h2>açiklamalarla çalişmak</h2>
<p>asdsajkdasfasfasfsa</p>
<p>sadsadsagasdhsdhjk</p>
<h2>başliklar ve paragraflarla çalişmak</h2>
<p>bu html dersini öğrenmem gerekiyor</p>
<h3>CSS</h3>
<h4>Bootsrap</h4> -->

<!--yukardakiler ödev için açıklama satiri olarak dönüştürüldü-->

<h1>Merhaba ben Orçun Şahin</h1>
<h2>Hakkimda</h2>
<p>Ben 27 yaşinda istanbulda yaşayan üniversitede yazilim okumuş fakat bu sektörde bir türlü kendini geliştirememiş bir bireyim bu sektöre patika ile yönelmeyi ve sizlerin desteğiyle eskisinden daha iyi olmayi hedefliyorum</p>
<p>Şimdiden tüm yardimlariniz için teşekkürler bunlari kendi başima yapiyor olmak bile çok zevkli.</p>
